# font
font_family family="Maple Mono NF CN" features="+ss03 +ss05 +ss08 +ss09 +ss10 +ss11"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0
disable_ligatures never

# cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 1.5 linear ease-in-out
cursor_stop_blinking_after 10.0
cursor_trail 666
cursor_trail_decay 0.2 0.4
cursor_trail_color none
cursor_trail_start_threshold 3

# mouse
focus_follows_mouse yes

# window
remember_window_size yes
hide_window_decorations yes
enabled_layouts grid
window_border_width 0.5pt
window_margin_width 1
window_padding_width 0

# tab
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# wayland
wayland_titlebar_color backgroud
linux_display_server wayland
wayland_enable_ime yes

# color
background_opacity 0.8
dynamic_background_opacity no

# advanced
shell_integration no-cursor
